* {
	-webkit-tap-highlight-color: transparent;
	word-wrap: break-word;
	box-sizing: border-box;
	// text-rendering: optimizeLegibility;
	// font-kerning: normal;
	// font-feature-settings: "kern";
}

// :focus {
// 	outline: none;
// }

html {
	-webkit-overflow-scrolling: touch;

    min-height: 100%;
	margin-top: 0 !important;

	background: $background-color;

    font-size: 100%;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	// Disable iOS/WinMobile font size changes
	@media screen and (max-device-width: 480px) {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
}


body {
	position: relative;
	color: $text-color;

	font-family: $font-family-base;
	font-size: $vr*3;
	font-weight: $font-weight-regular;
	line-height: $line-height-base;


	@include breakpoint($lg) {
		font-size: $font-size-base;
	}

	.scroll-locked & {
		overflow: hidden;
	}
}

#main {
	position: relative;
	z-index: $z-mid;
	background-color: $background-color;
	// min-height: 100vh;

	@include breakpoint($md) {
		margin-bottom: gutter()*18;
	}
	@include breakpoint($xl) {
		margin-bottom: gutter()*8;
	}
}

img {
	max-width: 100%;
	height: auto;
	width: auto;
}

.grid-displayer {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;
}

.grid-displayer-container {
	max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 100%;
}

.grid-displayer-row {
	border-right-width: 0px;
	height: 100%;
}

.grid-displayer-col {
	 padding: 0px;
    outline: black solid 1px;
    opacity: 0.3;
    // background-color: black;
    @include span(1);
    height: 100%;
}
